{
  /* Solution file. The web workspace compiles as two projects with different
     runtimes — browser application code (tsconfig.app.json) and Node build
     tooling (tsconfig.node.json) — so each is given only the globals its
     runtime actually provides. `tsc -b`, which both `npm run build` and
     `npm run typecheck` use, builds them together. */
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
